<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back_End</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #nav{
        height: 100px;
        width: 100%;
        background: blue;
        color: white;
       
        display: flex;
        align-items: center;
        justify-content:space-around ;
        font-size: 60px;
        font-weight: 800;
        position: sticky;
        box-shadow: rgba(0, 0, 15, 0.15) 0px 15px 15px 0px;

    }
    #form{
        margin-top: 5rem;
        display: grid;
        margin: 10%;
        gap: 10px;
    }
    #button{
        width: 18%;
        justify-content: center;
        display: flex;
        margin: auto;
        margin-top: 2rem;
        height: 50px;
       
        border-radius: 5px;
        background:blue;
        color: white;
        border: none;
        font-weight: 800;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        
    }
    #button:hover{
        background: rgb(6, 6, 174);
    }
    input{
       text-align: center;
        height: 50px;
        border-radius: 10px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        border: none;

    }
    input:hover{
        background: rgb(217, 215, 215);
        border: none;
    }
    a{
        text-decoration: none;
        color: white;
    }
</style>
<body>
    <div id="nav">
      <p> <a href="Masai_FrontEnd.html">Front End</a> </p>
      <p> <a href="Masai_Backend.html"> Back End</a></p>
    </div>
    <form id="form">
        <input id="img" type="text" placeholder="Enter Image URL" value="">
        <input id="name" type="text" placeholder="Enter Name">
        <input id="role" type="text" placeholder="Enter position ">
        <input id="logo" type="text" placeholder="Enter company logo here">
        <input id="button" type="submit" >
    </form>
</body>
</html>
<script>
    document.querySelector("#form").addEventListener("submit",Investor)
    var InvArr= [];

    function Investor() {
        event.preventDefault();
        var objdata={
            invImg:form.img.value,
            invName:form.name.value,
            invRole:form.role.value,
            invLogo:form.logo.value,
        }
        InvArr.push(objdata)
        console.log(InvArr)

        localStorage.setItem("InvestorData",JSON.stringify(InvArr))

    }
    
</script>

