<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front End</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
     #nav{
        height: 100px;
        width: 100%;
        background: blue;
        color: white;
        
        display: flex;
        align-items: center;
        justify-content:space-around ;
        font-size: 60px;
        font-weight: 800;
        position: sticky;
        box-shadow: rgba(0, 0, 15, 0.15) 0px 15px 15px 0px;

    }
    a{
        text-decoration: none;
        color: white;
    
    }
    #con{
        display: grid;
        grid-template-columns: repeat(4,auto);
        gap: 20px;
        margin-top: 4rem;
        justify-content: center;
        text-align: center;
       
       
    }
    #con>div{
       border-radius: 10px;
        box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
    }
    
    img{
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        width: auto;
       

    }
   
   p+img{
        height: 50px;
        justify-content: center;
        align-items: center;
       
    }
    
   
   
   
</style>
<body>
    <div id="nav">
        <p> <a href="Masai_FrontEnd.html">Front End</a> </p>
        <p> <a href="Masai_Backend.html"> Back End</a></p>
       
       
      </div>
    <div id="con">

    </div>
</body>
</html>

<script>
    var inv=JSON.parse(localStorage.getItem("InvestorData"))
    var big=document.querySelector("#con")

   inv.forEach(function (elem){
       var box=document.createElement("div")

       var Avtar=document.createElement("img")
       Avtar.setAttribute("src",elem.invImg);
       var name=document.createElement("h3")
       name.innerText=elem.invName
       var role=document.createElement("p")
       role.innerText=elem.invRole
       var logo=document.createElement("img")
       logo.setAttribute("src",elem.invLogo);
       box.append(Avtar,name,role,logo)


       big.append(box)

   });
        



</script>